<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/img_nu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nu" />

    <TextView
        android:id="@+id/tv_nu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/img_nu"

        android:text="Brunch this weekend ?" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/img_delete"
        android:src="@drawable/ic_edit" />
</RelativeLayout>